<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusConnect</title>

    <!--Styling links-->
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/profile.css">


</head>

<body>
    <header>
    <nav class="navbar">
        <!-- Brand -->
        <div class="brand-name">
            <img src="assets/Icons/Logo.svg" alt="CampusConnect Logo" class="logo">
            <p class="CampusConnect">Campus<b>Connect</b></p>
        </div>

        <!-- Nav Links -->
        <ul class="navbar-nav">
            <li>
                <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li>
                <a class="nav-link" href="events.html">Events</a>
            </li>
            <li>
                <a class="nav-link" href="create.html">Create Event</a>
            </li>
        </ul>

        <!--Icons shown when user is logged in-->
        <div class="icons">
            <a href="cart.html" class="cart-icon" id="cartIcon">
                <img src="assets/Icons/cart-Icon.svg" alt="Cart-Icon">
            </a>

            <a href="profile.html" class="profile-icon" id="profileIcon">
                <img src="assets/Icons/user-Icon.svg" alt="User-Icon">
            </a>
        </div>

        <!-- Login Button shown when logged out-->
        <a class="btn-primary" href="login.html" id="loginBtn">Login</a>

    </nav>
</header>


<section class="profile-info-container">
    <div class="profile-card">
        <div class="profile-picture">
            <img src="assets/Icons/user-Icon.svg" alt="Profile Picture" class="user-icon">
        </div>
        <div class="profile-info">
            <h3 id="userName">John Smith 
                <img src="assets/Icons/edit-icon.svg" class="edit-icon"  style="width: 17px; height: 17px; cursor: pointer; border: none; padding: 0;" onclick="editProfile()">
            </h3>
            <p class="student-email" id="userEmail">s01j23@abdn.ac.uk</p>
            <a href="logout.html" class="sign-out-btn">Sign Out</a>
        </div>
    </div>
</section>

<!--Change based on logged in/ signed up user-->
<script type="module">
    import { getAuth, clearAuth } from './auth.js';

    const authData = getAuth();
    if (!authData || !authData.isAuthenticated) {
        console.log('User not logged in');
        alert('Please log in to access your profile.');
        window.location.href = 'login.html';
    }
    else{
        const currentUser = authData.user;
        document.getElementById('userName').innerHTML = `${currentUser.name} <img src="assets/Icons/edit-icon.svg" class="edit-icon"  style="width: 17px; height: 17px; cursor: pointer; border: none; padding: 0;" onclick="editProfile()">`;
        document.getElementById('userEmail').textContent = currentUser.email;
    }

    //sign out function
    const signOutBtn = document.querySelector('.sign-out-btn');
    signOutBtn.addEventListener('click', (e) => {
        e.preventDefault();
        clearAuth();
        window.location.href = 'login.html';
    });
</script>

<section class="my-upcoming-events-container">
   <div class="upcoming-events-header">
    <h4 class="fw-bold mb-4" style="font-family: var(--subheader-font); font-size: 2rem;">My Upcoming Events</h4>
   </div>

    <div class="events-container">
        <div class="col-md-4">
            <div class="event-card shadow">
                <div class="event-price">
                    <img src="assets/Icons/Coin Stacked Icon.svg" alt="Coin-Icon">
                    <p class="price">Free</p>
                </div>
                <img src="assets/Images/football.jpg" class="img-fluid"/>
                <div class="p-3">
                    <h5 class="event-title">Football Championship Final</h5>
                    <p class="event-description">Inter-university football championship finals - the ultimate showdown!</p>
                    <div class="date-time">
                        <img src="assets/Icons/Calendar.svg" alt="Calender-Icon">
                        <p class="date">December 12 2025</p>
                        <p class="time">05:00 PM</p>
                    </div>
                    <div class="location-of-event">
                        <img src="assets/Icons/Pin.svg" alt="Location-Icon">
                        <p class="location"> Qatar University Sports Complex</p>
                    </div>
                    <div class="type-of-event">
                        <button class="event-type">
                            <img src="assets/Icons/Star 1.svg" alt="Star-Icon">
                            Sports
                        </button>
                    </div>
                    <a href="login.html" class= "btn btn-dark w-100 viewDetailBtn" data-id="2">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="event-card shadow">
                <div class="event-price">
                    <img src="assets/Icons/Coin Stacked Icon.svg" alt="Coin-Icon">
                    <p class="price">25 QAR</p>
                </div>
                <img src="assets/Images/foc.jpg" class="img-fluid"/>
                <div class="p-3">
                    <h5 class="event-title">Festival Of Cultures</h5>
                    <p class="event-description">Experience the world at our Festival of Cultures, celebrating the diverse traditions of our student community. Enjoy international cuisine, live performances, and activities that foster unity and cultural exchange.</p>
                    <div class="date-time">
                        <img src="assets/Icons/Calendar.svg" alt="Calender-Icon">
                        <p class="date">February 7 2026</p>
                        <p class="time">07:00 PM</p>
                    </div>
                    <div class="location-of-event">
                        <img src="assets/Icons/Pin.svg" alt="Location-Icon">
                        <p class="location">University of Doha Science and Technology (UDST)</p>
                    </div>
                    <div class="type-of-event">
                        <button class="event-type">
                            <img src="assets/Icons/Star 1.svg" alt="Star-Icon">
                            Festival
                        </button>
                    </div>
                    <a href="login.html" class="btn btn-dark w-100 viewDetailBtn" data-id="3">View Details</a>
                </div>
            </div>
    </div>
</section>

<section class="my-events-container">
    <div class="my-events-header">
        <h4 class="fw-bold mb-4" style="font-family: var(--subheader-font); font-size: 2rem;">My Created Events</h4>
    </div>
    
    <div class="events-container">
        <div class="col-md-4">
            <div class="event-card shadow">
                <div class="event-price">
                    <img src="assets/Icons/Coin Stacked Icon.svg" alt="Coin-Icon">
                    <p class="price">Free</p>
                </div>
                <img src="assets/Images/IMG_6404.jpg" class="img-fluid"/>
                <div class="p-3">
                    <h5 class="event-title">AI in Action: Transforming Theory into Practice</h5>
                    <p class="event-description">This session will be delivered by Abdulrahman Hassan, and Information Security Expert, and is designed for those keen to explore practical applications of AI and bridge the gape between theory and real world impact.</p>
                    <div class="date-time">
                        <img src="assets/Icons/Calendar.svg" alt="Calender-Icon">
                        <p class="date">November 14 2025</p>
                        <p class="time">04:00 - 06:00 PM</p>
                    </div>
                    <div class="location-of-event">
                        <img src="assets/Icons/Pin.svg" alt="Location-Icon">
                        <p class="location"> BLDG 2, AFG College with the University of Aberdeen</p>
                    </div>
                    <div class="type-of-event">
                        <button class="event-type">
                            <img src="assets/Icons/Star 1.svg" alt="Star-Icon">
                            Workshop
                        </button>
                    </div>
                    <a href="login.html" class="btn btn-dark w-100 viewDetailBtn" data-id="1">View Details</a>
                </div>
            </div>
    </div>

</section>

<footer class="bg-white py-4 text-center shadow-sm">
    <div class="brand">
        <img src="assets/Icons/Logo.svg" alt="CampusConnect Logo" class="logo">
        <p class="company-name">Campus<b>Connect</b></p>
    </div>
    <div class="footer-links">
        <a href="login.html">Create Event</a>
        <a href="events.html">Events</a>
        <a href="#">Contact Us</a>
    </div>
</footer>


    <!--Logic Links-->
    <script type="module" src="loggedInLogic.js"></script>
    <script src="cardDetails.js"></script>
    <script type="module"  src="login.js"></script>
    <script type="module" src="signup.js"></script>
</body>
</html>